#spring.datasource.url=jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://172.17.0.2:61616
