# CP-notifier

./: .gitignore  README.md  docker_helper.sh
ApplicationService/: Dockerfile  build.gradle  settings.gradle
ApplicationService/gradle/wrapper/: gradle-wrapper.properties
ApplicationService/src/main/java/cz/novros/cp/app/: Application.java
ApplicationService/src/main/java/cz/novros/cp/app/jms/: ApplicationJmsService.java
ApplicationService/src/main/java/cz/novros/cp/app/rest/: ApplicationRestService.java  CzechPostRestClient.java  ParcelRestClient.java
ApplicationService/src/main/resources/: application.properties
Common/: build.gradle
Common/gradle/wrapper/: gradle-wrapper.properties
Common/src/main/java/cz/novros/cp/common/entity/: Attributes.java  Parcel.java  State.java  User.java
Common/src/main/java/cz/novros/cp/common/service/: ApplicationService.java  CzechPostService.java  ParcelService.java  SecurityUserService.java  UserService.java
CpRestClient/: build.gradle  settings.gradle
CpRestClient/src/main/java/cz/novros/cp/rest/client/: Application.java
CpRestClient/src/main/java/cz/novros/cp/rest/client/entity/: State.java
CpRestClient/src/main/java/cz/novros/cp/rest/client/jms/: EntityConverter.java  JmsService.java
CpRestClient/src/main/java/cz/novros/cp/rest/client/rest/: CzechPostRestClient.java  RestApiClient.java
CpRestClient/src/main/java/cz/novros/cp/rest/client/service/: RestClientService.java
CpRestClient/src/main/resources/: application.properties
CpService/: Dockerfile  build.gradle
CpService/src/main/java/cz/novros/cp/rest/client/: Application.java
CpService/src/main/resources/: application.properties
DatabaseService/: application.properties  build.gradle
DatabaseService/src/main/java/cz/novros/cp/database/: Application.java
DatabaseService/src/main/java/cz/novros/cp/database/dao/: ParcelRepository.java
DatabaseService/src/main/java/cz/novros/cp/database/entity/: Attributes.java  Parcel.java  State.java
DatabaseService/src/main/java/cz/novros/cp/database/service/: DatabaseService.java
Jms/: build.gradle  settings.gradle
Jms/src/main/java/cz/novros/cp/jms/: CommonConstants.java  JmsConstants.java  QueueNames.java
Jms/src/main/java/cz/novros/cp/jms/entity/: Attributes.java  Parcel.java  State.java  UserMessage.java
Jms/src/main/java/cz/novros/cp/jms/message/: AbstractJmsMessage.java
Jms/src/main/java/cz/novros/cp/jms/message/application/: RefreshParcelsMessage.java
Jms/src/main/java/cz/novros/cp/jms/message/notification/: UpdateParcelsMessage.java
Jms/src/main/java/cz/novros/cp/jms/message/parcel/: ParcelsMessage.java  ReadAllTrackingNumbersMessage.java  ReadParcelsMessage.java  RemoveParcelsMessage.java  SaveParcelsMessage.java  TrackingNumbersMessage.java
Jms/src/main/java/cz/novros/cp/jms/message/reponse/: BooleanResponseMessage.java
Jms/src/main/java/cz/novros/cp/jms/message/user/: AddTrackingNumbersMessage.java  LoginUserMessage.java  ReadTrackingNumbersMessage.java  RegisterUserMessage.java  RemoveTrackingNumbersMessage.java  UserMessage.java
Jms/src/main/java/cz/novros/cp/jms/service/: AbstractJmsService.java  ApplicationJmsService.java  CzechPostJmsService.java  ParcelJmsService.java  SecurityUserJmsService.java  UserJmsService.java
ParcelService/: .gitignore  application.properties  build.gradle  settings.gradle
ParcelService/src/main/resources/: application.properties
Rest/: build.gradle  settings.gradle
Rest/src/main/java/cz/novros/cp/rest/: EndpointNames.java
RestApiClient/: build.gradle
RestApiClient/gradle/wrapper/: gradle-wrapper.properties
RestApiClient/src/main/java/cz/novros/cp/rest/client/: Application.java
RestApiClient/src/main/java/cz/novros/cp/rest/client/entity/: Attributes.java
RestApiClient/src/main/java/cz/novros/cp/rest/client/service/: RestClientService.java
UserService/: Dockerfile  application.properties  build.gradle  settings.gradle
UserService/gradle/wrapper/: gradle-wrapper.properties
UserService/src/main/java/cz/novros/cp/database/user/: Application.java
UserService/src/main/java/cz/novros/cp/database/user/dao/: UserRepository.java
UserService/src/main/java/cz/novros/cp/database/user/entity/: User.java
UserService/src/main/java/cz/novros/cp/database/user/jms/: JmsService.java
UserService/src/main/java/cz/novros/cp/database/user/rest/: SecurityUserRestService.java  UserRestService.java
UserService/src/main/java/cz/novros/cp/database/user/service/: UserSecurityService.java  UserService.java
WebService/: Dockerfile  build.gradle  settings.gradle
WebService/gradle/wrapper/: gradle-wrapper.properties
WebService/src/main/java/cz/novros/cp/web/: Application.java  MvcConfig.java  WebSecurityConfig.java
WebService/src/main/java/cz/novros/cp/web/jms/: AbstractJmsService.java  ApplicationJmsService.java  JmsService.java  ParcelJmsService.java  SecurityUserJmsService.java  UserJmsService.java
WebService/src/main/java/cz/novros/cp/web/rest/: ApplicationRestClient.java  ApplicationRestService.java  ParcelRestClient.java  ParcelRestService.java  RestParcelService.java  RestUserService.java  SecurityRestClient.java  SecurityRestService.java  UserRestClient.java  UserRestService.java
WebService/src/main/java/cz/novros/cp/web/security/: CpAuthenticationProvider.java  CustomAccessDeniedHandler.java  WebSecurityConfig.java
WebService/src/main/java/cz/novros/cp/web/service/: ParcelService.java  UserService.java
WebService/src/main/java/cz/novros/cp/web/test/: TestService.java
WebService/src/main/java/cz/novros/cp/web/view/: DefaultController.java  ErrorController.java  MvcConfig.java
WebService/src/main/java/cz/novros/cp/web/view/entity/: FormTrackingNumbers.java  TrackingNumbersForm.java
WebService/src/main/resources/: application.properties
WebService/src/main/resources/templates/: add_tracking.html  home.html  login.html  tracked_parcels.html  tracking_numbers.html
WebService/src/main/resources/templates/fragments/: header.html  parcel.html  quick_parcel.html  state.html  tracking.html
(+17 files in other folders)
