spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://172.17.0.2:61616
spring.profiles.active=rest
cp.database.user.url=http://127.0.0.1:8081
cp.database.parcel.url=http://127.0.0.1:8082
