group 'cz.novros.cp'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile("org.springframework.boot:spring-boot-starter-activemq")

    compile project(':common')
}
