server.port=8084
spring.profiles.active=rest
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://172.17.0.2:61616
cp.database.parcel.url=http://127.0.0.1:8082
cp.cp_service.url=http://127.0.0.1:8083
