group 'cz.novros.cp.database.user'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

springBoot {
    mainClass = "cz.novros.cp.database.user.Application"
}

jar {
    baseName = 'cp-user_service'
    version = '1.0.0'
}

dependencies {
    // Databse
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    // MQ
    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.apache.activemq:activemq-broker")
    compile("com.fasterxml.jackson.core:jackson-databind")

    // Good libs
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compileOnly('org.projectlombok:lombok')

    compile project(':common')
    compile project(':jms')
    compile project(':rest')
}
