group 'cz.novros.cp.web'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

springBoot {
    mainClass = "cz.novros.cp.web.Application"
}

jar {
    baseName = 'cp-web'
    version = '1.0.0'
}

dependencies {
    // Web
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'

    // MQ
    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.apache.activemq:activemq-broker")
    compile("com.fasterxml.jackson.core:jackson-databind")

    // Good libs
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compileOnly('org.projectlombok:lombok')

    compile project(':jmsShared')
}
